<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAOCAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-US-S8s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-1B-aMU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73x-5J-iCC">
                                                <rect key="frame" x="880" y="936" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="AWc-aa-YMe"/>
                                                    <constraint firstAttribute="width" constant="240" id="gnC-zw-adf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2000" id="ATv-pD-a6U"/>
                                            <constraint firstAttribute="height" constant="2000" id="OVD-6W-Pe8"/>
                                            <constraint firstItem="73x-5J-iCC" firstAttribute="centerX" secondItem="eGQ-1B-aMU" secondAttribute="centerX" id="emt-tm-ErZ"/>
                                            <constraint firstItem="73x-5J-iCC" firstAttribute="centerY" secondItem="eGQ-1B-aMU" secondAttribute="centerY" id="lFY-0O-dOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGQ-1B-aMU" secondAttribute="trailing" id="4LF-06-NTK"/>
                                    <constraint firstAttribute="bottom" secondItem="eGQ-1B-aMU" secondAttribute="bottom" id="bgl-yG-Rc5"/>
                                    <constraint firstItem="eGQ-1B-aMU" firstAttribute="leading" secondItem="6QI-US-S8s" secondAttribute="leading" id="eyj-Ug-p14"/>
                                    <constraint firstItem="eGQ-1B-aMU" firstAttribute="top" secondItem="6QI-US-S8s" secondAttribute="top" id="rCO-C1-u4M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FeO-HQ-fKn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GdJ-mU-sSW"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-jS-Vj6">
                                <rect key="frame" x="20" y="498" width="353" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qKo-Oz-r75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6QI-US-S8s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3g9-bJ-hYI"/>
                            <constraint firstItem="nAS-jS-Vj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eM-ar-6e0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nAS-jS-Vj6" secondAttribute="bottom" constant="20" id="ALn-cW-2pX"/>
                            <constraint firstItem="6QI-US-S8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5f-Sw-dsG"/>
                            <constraint firstAttribute="trailing" secondItem="6QI-US-S8s" secondAttribute="trailing" id="HD3-Y8-Y6t"/>
                            <constraint firstItem="nAS-jS-Vj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YhE-8I-bD9"/>
                            <constraint firstItem="6QI-US-S8s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fu3-pB-n7p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
